/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/* START */
/* TOP */

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
  position: fixed;

}
.header__ttl {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}
.header__navi {
  display: flex;
  justify-content: flex-end;
}
.header__navi-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__navi-item {
  list-style: none;
  font-size: 17px;
  font-weight: bold;
  margin-left: 50px;
}

.header-nav-item-link {
  text-decoration: none;
}

/* ここから下がTOPと異なる */

.firstview {
  background-image: url(../img/mv.png);
  height: 500px;
  display: block;
  background-size: cover;
  position: relative;
  background-position: center;  
}
.firstview__ttl-ja {
  position: absolute;
  font-size: 40px;
  font-weight: bold;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.firstview__ttl-en {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: white;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.firstmessage {
  height: 400px;
  background-color: black;
}
.firstmessage__contents {
  width: 1000px;
  margin: auto;
  padding-top: 150px;
}
.firstmessage__ttl {
  font-size: 35px;
  font-weight: bold;
  color: white;
}
.firstmessage__text {
  font-size: 15px;
  font-weight: bold;
  line-height: 23px;
  color: white;
  padding-top: 50px;
}

/* ！！！サービス！！！ */
.blank1 {
  height: 70px;
}
.service {
  font-size: 35px;
  text-align: center;
  margin-bottom: 15px;
}
.service__contents-parent {
  display: grid;
  grid-template-rows: 500px 500px;
  grid-template-columns: 1fr 1fr;
  padding: 5px 0px 5px 70px;
}
.service__contents-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 5px 10px 5px 10px;
}
.service__contents-1--img img {
  width: 90%;
}
.service__contents-1--ttl {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.service__contents-1--txt {
  font-size: 15px;
  margin-bottom: 15px;
}
.service__contents-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 5px 10px 5px 10px;
}
.service__contents-2--img img {
  width: 90%;
}
.service__contents-2--ttl {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.service__contents-2--txt {
  font-size: 15px;
  margin-bottom: 15px;
}
.service__contents-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 5px 10px 5px 10px;
}
.service__contents-3--img img {
  width: 90%;
}
.service__contents-3--ttl {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.service__contents-3--txt {
  font-size: 15px;
  margin: 15px 50px 15px 0;
}
.service__contents-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 5px 10px 5px 10px;
}
.service__contents-4--img img {
  width: 90%;
}
.service__contents-4--ttl {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.service__contents-4--txt {
  font-size: 15px;
  margin: 15px 60px 15px 0;
}
.service2 {
  width: 300px;
  line-height: 50px;
  text-align: center;
  background-color: red;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
/* ニュース */
.blank2 {
  height: 70px;
}
.news {
  height: 400px;
  background-color: black;
  padding: 50px;
}
.news__contents {
  width: 900px;
  text-align: center;
}
.news__contents-ttl {
  width: 1200px;
  display: flex;
  margin: 20px auto;
  text-align: center;
}
.news__contents-ttl--1 {
  font-size: 35px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.news__contents-ttl--2 {
  width: 200px;
  line-height: 50px;
  background-color: red;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-left: 860px;
}
.news__contents-element--1 {
  width: 1200px;
  line-height: 80px;
  background-color: white;
  margin: 20px auto;
  padding-left: 20px;
  font-size: 20px;
  color: black;
}
.news__contents-link {
  text-decoration: none;
}

.news__contents-element--2 {
  width: 1200px;
  line-height: 80px;
  background-color: white;
  padding-left: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 20px;
  color: black;
}
.news__contents-element--3 {
  width: 1200px;
  line-height: 80px;
  background-color: white;
  padding-left: 20px;
  margin: 0 auto;
  font-size: 20px;
  color: black;
}
/* 社員ブログ */
.blank3 {
  height: 70px;
}
.blog {
  font-size: 35px;
  text-align: center;
  margin-bottom: 15px;
}
.blogspace {
  width: 1200px;
  height: 350px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.blogcontent__1 {
  width: 30%;
  height: 300px;
  margin-left: 0px;
  background: white;
  position: relative;
}
.blogcontent__1--img {
  position: relative;
}
.blogcontent__1--img img {
  width: 100%;
}
.blogcontent__1--date {
  font-size: 15px;
  margin-top: 10px;
}
.blogcontent__1--txt {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
}
.blogcontent__2 {
  width: 30%;
  height: 300px;
  margin-left: 0px;
  background: white;
  position: relative;
}
.blogcontent__2--img {
  position: relative;
}
.blogcontent__2--img img {
  width: 100%;
}
.blogcontent__2--date {
  font-size: 15px;
  margin-top: 10px;
}
.blogcontent__2--txt {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
}
.blogcontent__3 {
  width: 30%;
  height: 300px;
  margin-left: 0px;
  background: white;
  position: relative;
}
.blogcontent__3--img {
  position: relative;
}
.blogcontent__3--img img {
  width: 100%;
}
.blogcontent__3--date {
  font-size: 15px;
  margin-top: 10px;
}
.blogcontent__3--txt {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
}
.blogcontent__link {
  text-decoration: none;
}
.blog2 {
  width: 300px;
  line-height: 50px;
  text-align: center;
  background-color: red;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.blog2__link {
  text-decoration: none;
}
/* 会社概要 */
.blank4 {
  height: 70px;
}
.aboutcompany {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.aboutcompany__info {
  line-height: 300px;
  width: 50%;
  font-size: 35px;
  color: white;
  background: red;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.aboutcompany__recruit {
  line-height: 300px;
  width: 50%;
  font-size: 35px;
  color: white;
  background: black;
  display: inline-block;
  text-align: center;
}

/* お問い合わせ */
.blank5 {
  height: 70px;
}
.inquiryparent {
  background: #f1f0f0;
  height: 450px;
}
.inquiry {
  font-size: 35px;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 15px;
}
.inquiry__txt {
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
}
.inquiry__btn {
  width: 300px;
  line-height: 50px;
  text-align: center;
  background-color: red;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-top: 50px;
}
.inquiry__btn-link {
  text-decoration: none;
}
.inquiry__footer {
  height: 60px;
  background: black;
}
.footer__navi-list {
  display: flex;
  color: white;
  padding-top: 20px;
  list-style-type: none;
  justify-content: center;
}
.inquiry__footer--copyright {
  color: white;
  margin-right: 200px;
}
.inquiry__footer--navi {
  display: flex;
  color: white;
}
.footer__navi-item {
  color: white;
}
.footer-nav-item-link {
  font-size: 15px;
  margin: 0 10px;
  text-decoration: none;
}
